-- Initial PKI.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PKI
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Xander Remon van der Goot
maintainer:          xandervandergoot@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.org
cabal-version:       >=1.10

executable PKI
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                       , hasbolt
                       , data-default
                       , threepenny-gui
                       , text
                       , aeson
                       , bytestring
                     , distributed-process
                       , distributed-process-simplelocalnet
  hs-source-dirs:      src
  default-language:    Haskell2010
