-- Initial PKI.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PKI
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Xander Remon van der Goot
maintainer:          xandervandergoot@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.org
cabal-version:       >=1.10

executable TPG
  build-depends:       threepenny-gui,
                       distributed-process,
                       freer-simple,
                       base,
                       binary,
                       PKI,
                       text,
                       aeson
                       , distributed-process
                       , distributed-process-simplelocalnet
                       , bytestring
                       , hvect
  hs-source-dirs:      src
  main-is:             Main.lhs

library
  exposed-modules:     Data.HVect.Utils, Data.SubList, Control.Monad.Freer.Proc , Control.Monad.Freer.Handler
  ghc-options:         -Wall
  build-depends:       base
                       , hasbolt
                       , data-default
                       , bytestring
                       , distributed-process
                       , distributed-process-simplelocalnet
                       , mtl
                       , resource-pool
                       , freer-simple
                     , hvect
  hs-source-dirs:      lib
  default-language:    Haskell2010
